# DatingApp

./: DatingApp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  datingapp.db  package-lock.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
API/Data/Migrations/: 20210615201657_InitialCreate.Designer.cs  20210617161141_UserPasswordAdded.Designer.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/client/: angular.json  package-lock.json  package.json  tsconfig.json
API/client/src/: styles.css
API/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
API/client/src/app/_guards/: auth.guard.ts
API/client/src/app/_interceptors/: error.interceptor.ts
API/client/src/app/_services/: account.service.ts
API/client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
API/client/src/app/home/: home.component.html  home.component.ts
API/client/src/app/nav/: nav.component.html  nav.component.ts
API/client/src/app/register/: register.component.html  register.component.ts
